<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reporte_Responsable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-FP-gHU">
                                <rect key="frame" x="160" y="28" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-cb-Zva">
                                <rect key="frame" x="16" y="28" width="144" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-GF-XHR">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-tS-o8m">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-KT-hff">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observaciones" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-N2-5sV">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-cU-Tpo">
                                <rect key="frame" x="16" y="104" width="288" height="192"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="MR4-FO-x9e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-KO-1An">
                                <rect key="frame" x="123" y="304" width="74" height="30"/>
                                <state key="normal" title="Tomar foto"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sK9-IC-Nhh"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-eD-YPL">
                                <rect key="frame" x="16" y="342" width="288" height="195"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="eWa-jr-Mcf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-b7-BDx">
                                <rect key="frame" x="139" y="545" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkj-qD-gol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUh-KO-1An" firstAttribute="top" secondItem="WZC-cU-Tpo" secondAttribute="bottom" constant="8" id="267-3B-fms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEw-FP-gHU" secondAttribute="trailing" constant="16" id="5Yx-L7-cgg"/>
                            <constraint firstItem="oEw-FP-gHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6jw-gX-zsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJp-N2-5sV" secondAttribute="trailing" constant="16" id="FCd-Il-2ND"/>
                            <constraint firstItem="lJp-N2-5sV" firstAttribute="top" secondItem="W9f-KT-hff" secondAttribute="bottom" constant="8" id="FUL-sH-xmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZC-cU-Tpo" secondAttribute="trailing" constant="16" id="GOf-2x-Ni5"/>
                            <constraint firstItem="rBd-b7-BDx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L4J-H9-Adq"/>
                            <constraint firstItem="W9f-KT-hff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="LMb-6l-D53"/>
                            <constraint firstItem="lJp-N2-5sV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QA2-ep-co8"/>
                            <constraint firstItem="W9f-KT-hff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xjf-Rw-ZGx"/>
                            <constraint firstItem="rBd-b7-BDx" firstAttribute="top" secondItem="m1f-eD-YPL" secondAttribute="bottom" constant="8" id="ZfD-ca-Uia"/>
                            <constraint firstItem="NgM-cb-Zva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Zgp-vx-fEj"/>
                            <constraint firstItem="gUh-KO-1An" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cdH-Np-Rly"/>
                            <constraint firstItem="W9f-KT-hff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="diW-XT-noF"/>
                            <constraint firstItem="m1f-eD-YPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fYR-5C-HlP"/>
                            <constraint firstItem="WZC-cU-Tpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gZy-Ab-lhq"/>
                            <constraint firstItem="oEw-FP-gHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9w-o4-T2R"/>
                            <constraint firstItem="WZC-cU-Tpo" firstAttribute="top" secondItem="lJp-N2-5sV" secondAttribute="bottom" constant="8" id="r5d-Si-x0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1f-eD-YPL" secondAttribute="trailing" constant="16" id="s4y-Ub-pph"/>
                            <constraint firstItem="m1f-eD-YPL" firstAttribute="top" secondItem="gUh-KO-1An" secondAttribute="bottom" constant="8" id="vxz-hH-KmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contact" destination="W9f-KT-hff" id="zTK-Z9-qKO"/>
                        <outlet property="map" destination="m1f-eD-YPL" id="hR6-NZ-Jlk"/>
                        <outlet property="observations" destination="lJp-N2-5sV" id="6Su-So-mai"/>
                        <outlet property="phone" destination="oEw-FP-gHU" id="jkv-pP-07L"/>
                        <outlet property="photo" destination="WZC-cU-Tpo" id="wKu-GV-0xr"/>
                        <outlet property="sendReportButton" destination="rBd-b7-BDx" id="kth-he-UtV"/>
                        <outlet property="takePhotoButton" destination="gUh-KO-1An" id="YUd-ha-LRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
